pub enum OPCode {
    Add,
    AddAddress,
    Assign,
    BitOpAND,
    BitOpOR,
    BitOpShiftL,
    BitOpShiftR,
    BitOpXOR,
    CallRCA,
    CallSubroutine,
    Clear,
    CondKeyPressed,
    CondKeyReleased,
    CondVXEq,
    CondVXNe,
    CondVXVYEq,
    CondVXVYNe,
    Display,
    DrawSprite,
    GetDelayTimer,
    Goto,
    Increment,
    Jump,
    LoadRegister,
    Return,
    Set,
    SetAddress,
    SetBCD,
    SetDelayTimer,
    SetRandom,
    SetSoundTimer,
    SetSprite,
    StoreRegister,
    Sub,
    SubVYVX,
    WaitKeyPressed,
}